
/* all element */

* {
  box-sizing: border-box;
  margin: 0;
}

/* reset element */

/* comman style */

.overlay,
.img-overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: white;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
  box-shadow: 0px 0px 7px 3px #dfdfdf;
}

/* .card:hover {
  transform: translateY(-7px);
} */

.img-overlay {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}

.hot-home:before {
  content: "hot";
  position: absolute;
  padding: 3px 7px;
  background-color: #dd3333;
  z-index: 3;
  bottom: 10px;
  left: 10px;
  color: white;
  text-transform: capitalize;
}

.img-overlay img {
  width: 100%;
  z-index: 1;
}

.img-overlay img:hover + div {
  width: 100%;
}

figcaption {
  padding: 30px 0 30px 30px;
  font-weight: 600;
  text-transform: capitalize;
  color: #1a1a1a;
  font-size: 1.2rem;
}

.overlay {
  width: 0;
  height: 100%;
  display: grid;
  place-content: center;
  background-color: #fb7d94;
  opacity: 0.8;
  z-index: 2;
  transition: all 0.5s ease 0.1s;
}

.overlay:hover {
  width: 100%;
}

.overlay:hover > a {
  display: block;
  text-align: center;
  border-color: #a4d2c3;
}

.overlay a {
  display: none;
  width: 140px;
  padding: 15px 0;
  text-transform: capitalize;
  border: 2px solid transparent;
  transition: border 10s ease;
}

/* icons-img style */

.cont {
  position: absolute;
  z-index: 6;
  width: 100%;
  height: 100%;
}

.icons-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.icons-img button {
  position: absolute;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  top: -40px;
  z-index: 10;
}

.icons-img button:first-of-type {
  right: 55px;
}

.icons-img button:last-of-type {
  right: 20px;
}

.icons-img button:first-of-type:hover {
  right: 55px;
  color: #ff3232;
}

.icons-img i {
  font-size: 25px;
}

/* card-content styles */

.card-content {
  padding: 0px 30px 30px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  font-size: 14px;
}

.card-content p {
  color: #7e8186;
}

/* icons-home style */

.icons-home {
  display: flex;
  justify-content: space-between;
}

.name-icon {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.name-icon > span {
  text-transform: capitalize;
  color: #1a1a1a;
}

/* icon styles */

.icon {
  display: flex;
  align-items: center;
}

.icon i {
  color: #808080;
  font-size: 20px;
  margin-right: 10px;
}

.icon span {
  vertical-align: middle;
}

/* price style */

.price {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
}

.price span:last-of-type {
  color: #2fa89e;
  font-size: 18px;
}

/* media screen style */

@media screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
  /* card-content style */
}

@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
  .card {
    grid-column-end: span 12;
  }
  /* icons-home style */
  .card-content {
    font-size: 16px;
  }
  /* price style */
  .price span:last-of-type {
    color: #2fa89e;
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 20px repeat(12, minmax(auto, 1fr)) 20px;
    grid-gap: 10px;
  }
  .cards {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
  .card {
    grid-column-end: span 12;
  }
  /* card-content style */
}
